# Qoestor

./: Questor.sln  README.md
Questor/: Dockerfile  Program.cs  Questor - Backup.csproj  Questor.csproj  WeatherForecast.cs  appsettings.json
Questor.DAL/: Class1.cs  Questor.DAL.csproj  QuestorContext.cs
Questor.DAL/Interface/: IEntity.cs
Questor.DAL/Interface/Repositories/: IAnswerRepository.cs  IQuestRepository.cs  IQuestResoultRepository.cs  IQuestionRepository.cs  IUserRepository.cs
Questor.DAL/Migrations/: 20220518231919_Questor-init.Designer.cs  20220518231919_Questor-init.cs  20220522175552_dbinit.Designer.cs  20220522175552_dbinit.cs  20220530093449_Initial.Designer.cs  20220530093449_Initial.cs  20220616112025_innit.Designer.cs  20220616112025_innit.cs  QuestorContextModelSnapshot.cs
Questor.DAL/Models/: Answer.cs  Quest.cs  QuestResult.cs  Question.cs  TypeOfQuestion.cs  User.cs
Questor.DAL/Models/Enums/: QuestionType.cs
Questor.DAL/Models/ViewModels/: AnswerViewModel.cs  QuestResultViewModel.cs  QuestViewModel.cs  QuestionViewModel.cs  UserViewModel.cs
Questor.DAL/Repositories/: AnswerRepository.cs  QuestRepository.cs  QuestResultRepository.cs  QuestionRepository.cs  UserRepository.cs
Questor.DAL/auth/: LoginMidel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
Questor.Services/: Class1.cs  Questor.Services.csproj
Questor.Services/Interfaces/: IAnswerService.cs  IEmailService.cs  IQuestResultService.cs  IQuestService.cs  IQuestionService.cs  IUserService.cs
Questor.Services/Services/: AnswerService.cs  EmailService.cs  QuestResultService.cs  QuestService.cs  QuestionService.cs  UserService.cs
Questor.Services/Validators/: UserValidator.cs
Questor/Controllers/: AnswerController.cs  AuthenticateController.cs  QuestController.cs  QuestResultController.cs  QuestionController.cs  UserController.cs  WeatherForecastController.cs
Questor/Properties/: launchSettings.json
